spring.data.mongodb.uri=mongodb://localhost:27017/ecommerce
spring.data.mongodb.uuid-representation=standard
spring.data.mongodb.auto-index-creation=true
springdoc.pathsToMatch=/api/**
upgrad.app.jwtSecret=upgradSecret
upgrad.app.jwtExpirationMs=8400000
upgrad.app.jwtCookieName=jwtCookierasdas

mongodb://localhost:27017